# bank-transfer-app

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/adlugosz/: BankTransactionApp.kt
src/main/kotlin/com/adlugosz/api/: Accounts.kt
src/main/kotlin/com/adlugosz/dao/: AccountsDao.kt
src/main/kotlin/com/adlugosz/domain/: Account.kt  Transfer.kt
src/main/kotlin/com/adlugosz/formats/: JacksonMessage.kt
src/main/kotlin/com/adlugosz/infrastructure/: DbConnFactory.kt
src/main/kotlin/com/adlugosz/service/: AccountsService.kt
src/test/kotlin/com/adlugosz/: BankTransactionAppClient.kt  BankTransactionAppTest.kt
src/test/kotlin/com/adlugosz/api/: AccountTest.kt
src/test/kotlin/com/adlugosz/dao/: DefaultAccountsDaoTest.kt
src/test/kotlin/com/adlugosz/service/: AccountsServiceTest.kt
